{
	"expo": {
		"name": "aid-x-bait",
		"slug": "aid-x-bait",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.aidxbait.aidxbait",
			"config": {
				"usesNonExemptEncryption": false
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			"expo-secure-store",
			{
				"configureAndroidBackup": true,
				"faceIDPermission": "Allow AidXBait to access your Face ID biometric data."
			}
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"eas": {
				"projectId": "0995c87f-c919-4bbf-a29e-4875d58232f3"
			}
		}
	}
}
